<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Кутузов Сергей</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		h1 {
			margin: 0;
			padding: 0;
		}
		
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header h1{
			color: #000000;
			font-size: 26px;
			font-weight: 700;
		}

		.header__profession{
			font-weight: 900;
			font-size: 15px;
			color: #6e6d6d;
		}

		.header__info_text{
			font-size: 18px;
			font-weight: 700;
			color: #333333;
		}

		.rightColumn{
			padding-left: 10px;
			padding-right: 10px;
			color: #ffffff;
			/* font-size: 22px; */
		}

		.rightColumn__link{
			display: block;
			text-decoration: none;
			font-weight: 700;
			font-size: 15px;
			color: #ffffff;
		}

		.leftColumn{
			color: #333333;
			/* font-size: 22px; */
		}

		.column__title{
			font-weight: 900;
			font-size: 18px;
		}

		.column__text{
			font-weight: 700;
			font-size: 15px;
		}

		.column__text_min{
			font-weight: 600;
			font-size: 13px;
			color: #6e6d6d;
		}

		.column__text_subtext{
			font-size: 12px;
			font-weight: 900;
			color: #222020;
		}

		.column__prof_name{
			padding-left: 30px;
		}

		.column__prof_descript{
			padding-left: 10px;
		}

		.td_500 p{
			color: #2b2b2b;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			font-weight: 500;
		}

		@media (max-width: 860px){
			.table_790 {
				width: 600px !important;
			}
		}

		@media (max-width: 630px){
			.table_790 {
				width: 400px !important;
			}
		}
		@media (max-width: 420px){
			.table_790 {
				width: 310px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#afdafc">
		<tr>
			<td>
				<table class="main table_794" cellpadding="0" cellspacing="0" height="1123" width="794" bgcolor="#ffffff" align="center">
					<tbody>
						<tr>
							<td>
								<table height="46" width="794" bgcolor="#ffffff" class="table_794" align="center">
									<tr>
										<td width="394" bgcolor="#002238" class="td_394">
										</td>
										<td width="394" bgcolor="#ffffff" class="td_394">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table height="100" width="750" bgcolor="#ffffff" class="table_750 header" align="center">
									<tr>
										<td width="500" class="td_500">
											<table>
												<tr height="20px"></tr>
												<tr>
													<td width="700" class="td_700 table_title">
														<h1 style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Кутузов Сергей</h1>
													</td>
												</tr>
												<tr height="15px"></tr>
												<tr>
													<td width="700" class="td_700">
														<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="header__profession">Frontend Developer</span>
													</td>
												</tr>
												<tr height="15px"></tr>
												<tr>
													<td width="700" class="td_700">
														<table>
															<tr>
																<td width="350" class="td_350" align="center">
																	<table>
																		<tr>
																			<td>
																				<img src="http://www.s-sta.online/summary/summary-img/on-map.png" alt="#" width="17" height="17" />
																			</td>
																			<td width="5"></td>
																			<td>
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="header__info_text">Сербия, г. Нови-Сад</span>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="350" class="td_350" align="center">
																	<table>
																		<tr>
																			<td>
																				<img src="http://www.s-sta.online/summary/summary-img/info.png" alt="#" width="17" height="17" />
																			</td>
																			<td width="5"></td>
																			<td>
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="header__info_text">Возраст - 34 года</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="td_250" width="250" align="center">
											<img src="http://www.s-sta.online/summary/summary-img/photo.png" alt="photo" width="100" height="100" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="20">
							<td>
								<table align="center">
									<tr>
										<td height="5" width="750" bgcolor="#000000" class="td_750"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="10"></tr>
						<!-- верх колонок  -->
						<tr>
							<td>
								<table width="750" bgcolor="#ffffff" class="table_750" align="center">
									<tr>
										<!-- левая колонка -->
										<td width="500" bgcolor="#ffffff" class="td_500 leftColumn">
											<table>
												<tr height="10"></tr>
												<tr>
													<td>
														<!-- опыт работа -->
														<table  align="center">
															<tr>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__title">ОПЫТ РАБОТЫ</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500">
																	<table>
																		<tr>
																			<td height="2" width="90" bgcolor="#000000"></td>
																			<td height="2" width="410" bgcolor="#999999"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- первый опыт работы -->
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500">
																	<table>
																		<tr>
																			<td width="5">
																				<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" width="5" height="5">
																			</td>
																			<td width="5"></td>
																			<td width="200">
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text" align="left">freelance</span>
																			</td>
																			<td width="285" align="right">
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text_min">Март 2020 — Апрель 2021 (1 год 2 месяца)</span>
																			</td>
																			<td width="5"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td class="column__prof_name">
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text_subtext">Frontend-разработчик</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500 column__prof_descript">
																	<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Вёрстка сайтов с готового дизайна (HTML, CSS, Bootstrap, Sass, медиа-запросы). Написание и привязка к пользовательскому интерфейсу скриптов, обеспечивающих визуализацию и анимацию страниц сайта и валидацию форм с последующей отправкой (JavaScript, php).</p>
																</td>
															</tr>
															<!-- второй опыт работы -->
															<tr height="15"></tr>
															<tr>
																<td width="500" class="td_500">
																	<table>
																		<tr>
																			<td width="5">
																				<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" width="5" height="5">
																			</td>
																			<td width="5"></td>
																			<td width="200">
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text" align="left">i-exp</span>
																			</td>
																			<td width="285" align="right">
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text_min">Апрель 2021 — Март 2022 (1 год)</span>
																			</td>
																			<td width="5"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td class="column__prof_name">
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text_subtext">Стажер, джуниор фронтенд разработчик</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500 column__prof_descript">
																	<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Участвовал в командной разработке для построения сложного  веб-приложение на React js. Верстка готовых страниц и отдельных компонентов по дизайну (Figma). Реализация логики внутри компонент и при взаимодействии между ними. Ручное тестирование готовых страниц (google dev tools).</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr height="15"></tr>
												<tr>
													<td>
														<!-- Образование -->
														<table  align="center">
															<tr>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__title">ОБРАЗОВАНИЕ</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500">
																	<table>
																		<tr>
																			<td height="2" width="90" bgcolor="#000000"></td>
																			<td height="2" width="410" bgcolor="#999999"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- второе образование -->
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500">
																	<table>
																		<tr>
																			<td width="5">
																				<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" width="5" height="5">
																			</td>
																			<td width="5"></td>
																			<td width="200">
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text" align="left">Бакалавр</span>
																			</td>
																			<td width="285" align="right">
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text_min">Год окончания: 2017</span>
																			</td>
																			<td width="5"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td class="column__prof_name">
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text_subtext">Учебное заведение: НОУ ВПО Московский институт психологии</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500 column__prof_descript">
																	<table>
																		<tr>
																			<td>
																				<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Факультет: психологии</p>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Специализация: Практическая психология</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- первое образование -->
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500">
																	<table>
																		<tr>
																			<td width="5">
																				<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" width="5" height="5">
																			</td>
																			<td width="5"></td>
																			<td width="200">
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text" align="left">Среднее специальное</span>
																			</td>
																			<td width="285" align="right">
																				<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text_min">Год окончания: 2010</span>
																			</td>
																			<td width="5"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td class="column__prof_name">
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text_subtext">Учебное заведение: ГОУ СПО Колледж сферы услуг №32</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500 column__prof_descript">
																	<table>
																		<tr>
																			<td>
																				<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Факультет: Технология продукции общественного питания</p>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Специализация: Технолог общественного питания, повар четвёртого разряда</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- о себе -->
												<tr height="15"></tr>
												<tr>
													<td>
														<table  align="center">
															<tr>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__title">О СЕБЕ</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500">
																	<table>
																		<tr>
																			<td height="2" width="90" bgcolor="#000000"></td>
																			<td height="2" width="410" bgcolor="#999999"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td width="500" class="td_500 column__prof_descript">
																	<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Более двух лет занимаюсь веб-разработкой (frontend). Самостоятельно освоил html, css, препроцессоры sass, javascript, bootstrap, React js, git, а также графические редакторы, необходимые для создания и работы с веб-дизайном (photoshop и Figma).</p> 
																	<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Есть опыт работы в команде с другими разработчиками и администрирования сайта на WordPress.</p>
																	<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Помимо этого самостоятельно осваивал вёрстку email-писем, делал небольшие проекты на Vue js.</p>
																	<!-- <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Работа в Вашей компании интересна мне тем, что может дать возможность применить опыт и получить новый, а также возможность развиваться и обучаться новым технологиям. Если Вас заинтересует моя кандидатура, я с удовольствием отвечу на Ваши вопросы на собеседовании. Также при необходимости готов выполнить тестовое задание.</p> -->
																</td>
															</tr>
															<tr height="10"></tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<!-- полоса между колонками -->
										<td width="5" bgcolor="#000000" class="td_5">
										</td>
										<td width="5" bgcolor="#ffffff" class="td_5">
										</td>
										<!-- правая колонка -->
										<td  width="220" bgcolor="#002238" class="td_220 rightColumn">
											<table width="220" class="table_220">
												<tr height="10" bgcolor="#002238"></tr>
												<tr>
													<td>
														<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__title">КОНТАКТЫ</span>
													</td>
												</tr>
												<tr height="10"></tr>
												<tr>
													<td>
														<table>
															<tr>
																<td height="2" width="90" bgcolor="#000000"></td>
																<td height="2" width="150" bgcolor="#999999"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td width="220" height="15" class="td_200"></td>
												</tr>
												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/phone.png" alt="#" width="17" height="17">
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">+381 (62) 9437604</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr height="10"></tr>
												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/email.png" alt="#" width="17" height="17">
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">SergeiPasekin@yandex.ru</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td width="220" height="15" class="td_200"></td>
												</tr>
												<tr>
													<td>
														<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__title">НАВЫКИ</span>
													</td>
												</tr>
												<tr height="10"></tr>
												<tr>
													<td>
														<table>
															<tr>
																<td height="2" width="90" bgcolor="#000000" class="td_90"></td>
																<td height="2" width="135" bgcolor="#999999" class="td_135"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td width="220" height="15" class="td_220"></td>
												</tr>
												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">JavaScript</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">TypeScript</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">React js</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Redux</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Ajax</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Vue js</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Vuex</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">ООП</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">HTML</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">CSS</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Sass</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Bootstrap</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">БЭМ</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Adobe Photoshop</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">CorelDRAW</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">Figma</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">HTML</span>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__text">AutoCAD</span>
																</td>
															</tr>
															<tr height="10"></tr>
														</table>
													</td>
												</tr>
												<!-- проекты -->
												<tr>
													<td width="220" height="15" class="td_200"></td>
												</tr>
												<tr>
													<td>
														<span style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="column__title">ПРИМЕРЫ РАБОТ</span>
													</td>
												</tr>
												<tr height="10"></tr>
												<tr>
													<td>
														<table>
															<tr>
																<td height="2" width="90" bgcolor="#000000" class="td_90"></td>
																<td height="2" width="135" bgcolor="#999999" class="td_135"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td width="220" height="15" class="td_220"></td>
												</tr>
												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<a href="http://www.s-sta.online/" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="rightColumn__link">www.s-sta.online</a>
																</td>
															</tr>
															<tr height="10"></tr>
															<tr>
																<td>
																	<img src="http://www.s-sta.online/summary/summary-img/square.png" alt="#" height="5" width="5" >
																</td>
																<td width="5"></td>
																<td>
																	<a href="https://github.com/KutuzovSergey/_crYpt0_anAlySis" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="rightColumn__link">Работа на react на github</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr height="235"></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="10" width="794" bgcolor="#ffffff" class="td_794"></tr>
						<tr>
							<td>
								<table height="46" width="794" bgcolor="#ffffff" class="table_794" align="center">
									<tr>
										<td width="394" bgcolor="#ffffff" class="td_394">
										</td>
										<td width="394" bgcolor="#002238" class="td_394">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>


<!--  -->